<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/10/24 09:52:43.032.cpp,C:\Users\mochnak\Documents\Borland Studio Projects\Unit1.cpp=D:\mochnak\dvojka\Unit1.cpp</Transaction>
    <Transaction>2013/10/24 09:52:57.270.cpp,D:\mochnak\dvojka\Unit1.cpp=D:\mochnak\dvojka\main.cpp</Transaction>
    <Transaction>2013/10/24 09:53:59.668.cpp,C:\Users\mochnak\Documents\Borland Studio Projects\File1.cpp=D:\mochnak\dvojka\Axis.cpp</Transaction>
    <Transaction>2013/10/24 10:10:54.611.cpp,C:\Users\mochnak\Documents\Borland Studio Projects\File1.cpp=D:\mochnak\dvojka\Rect.cpp</Transaction>
    <Transaction>2013/10/24 11:03:08.110.cpp,C:\Users\mochnak\Documents\Borland Studio Projects\File1.cpp=D:\mochnak\dvojka\Triangle.cpp</Transaction>
    <Transaction>2013/10/24 11:03:20.360.bdsproj,C:\Users\mochnak\Documents\Borland Studio Projects\Project1.bdsproj=D:\mochnak\dvojka\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
